<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .main-img {
        margin: 50px auto 0;
        display: block;
        max-width: 100%;
        border-radius: 20px;
      }
      .gallery{
          margin-top: 50px;
          display: flex;
      }
      .card{
          
          margin: 16px;
          box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
      }
      .opacity{
          filter: opacity(50%);
      }
      .blur{
          filter: blur(4px);
      }
      .invert{
          filter: invert(100%);
      }
      .caption{
        line-height: 30px;
          text-align: center;
          text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        class="main-img"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="field"
      />
    </div>
    <div class="gallery">
      <figure class="card ">
        <img class="opacity"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="mountain"
        />
        <figcaption class="caption">
            opacity
        </figcaption>
      </figure>
      <figure class="card ">
        <img class="blur"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="mountain"
        />
        <figcaption class="caption">
            blur
        </figcaption>
      </figure>
      <figure class="card ">
        <img class="invert"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="mountain"
        />
        <figcaption class="caption">
            invert
        </figcaption>
      </figure>
    </div>
  </body>
</html>
